tap "homebrew/bundle"
tap "oven-sh/bun"

brew "git"
brew "oven-sh/bun/bun"
brew "mise"
brew "gh"
brew "cmake"
brew "ffmpeg"
brew "llvm@15"
brew "jq"
brew "mas"
brew "gnupg"
brew "gnu-getopt"
brew "gnutls"
cask "1password"
cask "alfred"
cask "docker"
cask "gitkraken"
cask "jetbrains-toolbox"
cask "slack"
cask "tor-browser"
cask "visual-studio-code"
cask "font-hack-nerd-font"
cask "steermouse"
cask "google-chrome"
mas "1Password for Safari", id: 1569813296
mas "Spark", id: 1176895641
mas "Unsplash Wallpapers", id: 1284863847
