tap "cloudflare/cloudflare"
tap "homebrew/bundle"
tap "homebrew/cask-fonts"
tap "oven-sh/bun"
brew "libtiff"
brew "little-cms2"
brew "webp"
brew "aom"
brew "python@3.11"
brew "awscli"
brew "cloc"
brew "deno"
brew "openjpeg"
brew "leptonica"
brew "opus"
brew "ffmpeg"
brew "gh"
brew "ghostscript"
brew "git"
brew "gnupg"
brew "hatch"
brew "libheif"
brew "imagemagick"
brew "iperf3"
brew "jq"
brew "llvm@15"
brew "nushell"
brew "nvm"
brew "opam"
brew "starship"
brew "youtube-dl"
brew "cloudflare/cloudflare/cloudflared"
brew "oven-sh/bun/bun"
cask "alfred"
cask "audacity"
cask "discord"
cask "docker"
cask "firefox"
cask "font-hack-nerd-font"
cask "gitkraken"
cask "google-chrome"
cask "jetbrains-toolbox"
cask "obs"
cask "processing"
cask "slack"
cask "steam"
cask "steermouse"
cask "tor-browser"
cask "visual-studio-code"
cask "zoom"
vscode "editorconfig.editorconfig"
vscode "kgtkr.processing-language-server-vscode"
vscode "luke-zhang-04.processing-vscode"
vscode "ms-ceintl.vscode-language-pack-ja"
vscode "ocamllabs.ocaml-platform"
